is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMod5_1302220096
build_property.ProjectDir = C:\Users\kalpr\Documents\College\Codings\KPL\Week5\TPMod5_1302220096\TPMod5_1302220096\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
